* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    perspective: 800px;
}

.container {
    width: 70%;
    align-items: center;
    display: flex;
    justify-content: center;
   
}
.card { 
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    width: 50vh;
    min-height: 80vh;
    box-shadow: 0px 20px 20px rgba(0,0,0, 0.2),0px 0px 50px  rgba(0,0,0, 0.2) ;
    border-radius: 30px;
    position: relative;
}
.container-image{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35vh;   
}
.container-image img{
    transition: all 0.75s ease-out;
    width: 20rem;
    z-index: 2;
    
}
.circle{
    background:linear-gradient(to right, rgba(245,70,66,0.75),rgba(8,83,156,0.75));
    width: 10rem;
    height:10rem;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    z-index:1;
}
img {
    transform: translate3d(-1px, 29px, 144px);
}
.info{
    padding: 2rem;
   
}
.info h1 {
    transition: all 0.75s ease-out;
    transform: translate3d(-1px, 29px, 144px);
}
.info h3 {
    transition: all 0.75s ease-out;
}
h1 {
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 3rem;
    
}
h3 {
    opacity:0.5;
    font-size: 1.3rem;
    text-align: center;
    padding: 2rem 0rem;
}

